REST-master/REST/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REST"
        xmlns:Entity="clr-namespace:REST.Entity" x:Class="REST.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="452.62" Width="525"
       >
    <Grid>
        <Canvas>
            <Grid Height="80" Canvas.Top="0" >
                <Label x:Name="lblStatus" Content="Enter ID of the album" Margin="10,10,206,37"/>
                <TextBox x:Name="selectid" Margin="159,10,0,37"></TextBox>
                <Button Content="Show photos" Click="GetData_Click2" Margin="377,8,-157,34"></Button>
            </Grid>
        </Canvas>
        <ListBox Margin="0,56,0,0" ItemsSource="{Binding ListCollection}"  x:Name="ListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="AlbumId"/>
                        <TextBlock Text="{Binding albumId}"/>
                        <Label Content="id"/>
                        <TextBlock Text="{Binding id}"/>
                        <Label Content="title"/>
                        <TextBlock Text="{Binding title}"/>
                        <Label Content="url"/>
                        <TextBlock Text="{Binding url}"/>
                        <Label Content="thumbnailUrl"/>
                        <TextBlock Text="{Binding thumbnailUrl}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
